//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "Safemobile-RN-Examble-Android"
include ':app'
include ':safemobilemoduleandroid'
project(':safemobilemoduleandroid').projectDir = new File(rootProject.projectDir, '../RNProject/safemobilemoduleandroid')
