# react-native-framework-sdk

./: .gitignore  README.md
RNProject/: .gitignore  App.tsx  package.json  react-native.config.js  tsconfig.json
RNProject/TestFramework/: Podfile
RNProject/TestFramework/TestFramework/: SafeMobileController.m  main.jsbundle  safemobile_module.m
RNProject/TestFramework/TestFramework.xcodeproj/: project.pbxproj
RNProject/TestFramework/TestFrameworkTests/: TestFrameworkTests.m
RNProject/android/: build.gradle  gradle.properties  settings.gradle
RNProject/android/app/: build.gradle
RNProject/android/app/src/main/: AndroidManifest.xml
RNProject/android/app/src/main/assets/: index.android.bundle
RNProject/android/app/src/main/java/com/rnproject/: MainApplication.java
RNProject/ios/: Podfile
RNProject/ios/RNProject/: Info.plist
RNProject/ios/RNProject.xcodeproj/: project.pbxproj
RNProject/safemobile-module/: Podfile  main.jsbundle
RNProject/safemobile-module/safemobile-module/: safemobile_module.h  safemobile_module.m
RNProject/safemobile-module/safemobile-module.xcodeproj/: project.pbxproj
RNProject/safemobile-module/safemobile-module.xcworkspace/: contents.xcworkspacedata
RNProject/safemobile-module/safemobile-moduleTests/: safemobile_moduleTests.m
RNProject/safemobilemoduleandroid/: build.gradle
RNProject/src/assets/: TestSvg.tsx
RNProject/src/features/: Animation.tsx  Home.tsx  ImageScreen.tsx  Setting.tsx  Storage.tsx  SvgScreen.tsx
RNProject/src/navigation/: Bottom.tsx  MainStack.tsx  index.tsx  routes.ts  (+1 more)
RNProject2/: .eslintrc  .prettierrc.js  App.tsx  eslint.js  package.json
RNProject2/android/: build.gradle  gradle.properties  settings.gradle
RNProject2/android/app/: build.gradle
RNProject2/android/app/src/main/: AndroidManifest.xml
RNProject2/android/app/src/main/assets/: index.android.bundle
RNProject2/android/app/src/main/java/com/facebook/react/: PackageList.java
RNProject2/android/app/src/main/java/com/rnproject2/: MainActivity.java  MainApplication.java  RNJSI.java
RNProject2/android/hermes-debug/: build.gradle
RNProject2/ios/: Podfile
RNProject2/modules/: package.json
SafeMobile-RN-Example/: Podfile
SafeMobile-RN-Example/Pods_TestFramework.framework/: Pods_TestFramework
SafeMobile-RN-Example/SafeMobile-RN-Example/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
SafeMobile-RN-Example/SafeMobile-RN-Example.xcodeproj/: project.pbxproj
SafeMobile-RN-Example/SafeMobile-RN-Example.xcworkspace/: contents.xcworkspacedata
SafeMobile-RN-Example/SafeMobile-RN-ExampleTests/: SafeMobile_RN_ExampleTests.m
SafeMobile-RN-Example/SafeMobile-RN-ExampleUITests/: SafeMobile_RN_ExampleUITests.m  SafeMobile_RN_ExampleUITestsLaunchTests.m
SafemobileRNExambleAndroid/: build.gradle  settings.gradle
SafemobileRNExambleAndroid/app/: build.gradle
SafemobileRNExambleAndroid/app/src/androidTest/java/com/cyradar/safemobile_rn_examble_android/: ExampleInstrumentedTest.java
SafemobileRNExambleAndroid/app/src/main/: AndroidManifest.xml
SafemobileRNExambleAndroid/app/src/main/java/com/cyradar/safemobile_rn_examble_android/: FirstFragment.java  Main2Application.java  MainActivity.java  SecondFragment.java
SafemobileRNExambleAndroid/app/src/main/res/layout/: activity_main.xml
SafemobileRNExambleAndroid/app/src/main/res/menu/: menu_main.xml
SafemobileRNExambleAndroid/app/src/main/res/navigation/: nav_graph.xml
SafemobileRNExambleAndroid/app/src/main/res/values/: strings.xml  themes.xml
SafemobileRNExambleAndroid/app/src/main/res/values-night/: themes.xml
SafemobileRNExambleAndroid/app/src/test/java/com/cyradar/safemobile_rn_examble_android/: ExampleUnitTest.java
SafemobileRNExambleAndroid/gradle/wrapper/: gradle-wrapper.properties
buid-framework/: index.js  package.json
(+369 files in other folders)
